{
  "name": "octonux",
  "version": "0.1.0",
  "description": "Free documentation platform for creatures of the earth",
  "author": "Dominic Eichenberger",
  "email": "dominic.eichenberger@gmx.ch",
  "bugs": {
    "url": "https://gitlab.com/EicD/octonux/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/EicD/octonux"
  },
  "private": false,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "octonuxeditors": "git+https://gitlab.com/EicD/octonuxeditors.git",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
